MainWindow.xaml

<Window x:Class="pract66.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract66"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Path Fill="Blue" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry 
                            Center="490,215" RadiusX="230" RadiusY="130">
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry
                            Center="650,290" RadiusX="170" RadiusY="120">
                            
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Blue" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry 
                            Center="500,340" RadiusX="220" RadiusY="170" >
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry
                            Center="520,550" RadiusX="270" RadiusY="230">

                        </EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Blue" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry 
                            Center="500,440" RadiusX="120" RadiusY="170" >
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry
                            Center="450,530" RadiusX="150" RadiusY="150">

                        </EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Blue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry 
                            Center="375,275" RadiusX="145" RadiusY="150">
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Orange" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="370,365" RadiusX="110" RadiusY="60" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="350,305" RadiusX="100" RadiusY="60" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Path Fill="White" Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="245,350">
                            <PathFigure.Segments>
                                <BezierSegment Point1="200,210"
            Point2="340,210"
            Point3="300,350"/>
                            </PathFigure.Segments>
                        </PathFigure>
                        <PathFigure StartPoint="345,350">
                            <PathFigure.Segments>
                                <BezierSegment Point1="300,210"
            Point2="440,210"
            Point3="400,350"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            
        </Path>

        <Path Fill="DarkSeaGreen" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry 
                            Center="265,305" RadiusX="10" RadiusY="25">
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry
                            Center="375,295" RadiusX="10" RadiusY="25">

                        </EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

    </Grid>
</Window>
